**Albuquerque pediatric urgent care**

Albuquerque Pediatric Urgent Care is available if you are unable to see the child's doctor or if the doctor's office is closed. 
Doctors and nurses from our children's emergency care are specially trained in pediatrics to deliver services to an infant who is sick or wounded.
The team qualified in our Pediatric Intensive Care Albuquerque treats numerous non-emergency illnesses, including cough, fever, 
small injuries and bruises, minor respiratory infections, stomach aches and ear aches.
Please Visit Our Website [Albuquerque pediatric urgent care](https://urgentcarealbuquerque.com/pediatric-urgent-care.php) for more information. 
---

## Our pediatric urgent care in Albuquerque 

You may schedule an appointment for your children to receive a flu shot at one of our pediatric emergency care 
facilities in our children's emergency care facilities, even if they do not require emergency care services. 
Or, you should order a flu shot at your child's pediatric emergency treatment appointment. 
Kids must be at least six months old to obtain a flu shot.
Pediatric emergency services Albuquerque is also providing same-day appointments. 
You should make appointments online or by contacting the emergency clinic of your choosing.
